NEXTAUTH_SECRET=8d2b3f23481f37a2b14c755fe087c1c2e2087d376f2459bba0bb07d96231e9b18b15f3b0beec7b05e9bc98c0e74aeb0b8b26c22ad44b9f28374533e8e5fd8799
<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://localhost:8080/api
CLOUDINARY_CLOUD_NAME=drnfppgir
CLOUDINARY_API_KEY=831967292595794
CLOUDINARY_API_SECRET=-9V9EDw0AZSKw80Aj6Lg9RpVTUk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
NEXTAUTH_URL=http://localhost:3000
=======
NEXT_PUBLIC_API_URL=http://localhost:3200/api
 
CLOUDINARY_CLOUD_NAME=dsiwefmmd
CLOUDINARY_API_KEY=672575564151893
CLOUDINARY_API_SECRET=zni7WrEZfnGyDP4r05eeUEVjuIQ

>>>>>>> main
